# springboot-kafka-producer-mongoDB

./: .gitignore  README.md  compose.yml  pom.xml
src/main/java/com/hendisantika/springbootkafkaproducermongodb/: SpringbootKafkaProducerMongodbApplication.java
src/main/java/com/hendisantika/springbootkafkaproducermongodb/controller/: InventoryController.java  InventoryRestController.java
src/main/java/com/hendisantika/springbootkafkaproducermongodb/kafka/: KafkaConfig.java  KafkaUpdatePriceProducer.java  TopicCreator.java  UpdatePriceProducer.java
src/main/java/com/hendisantika/springbootkafkaproducermongodb/model/: Inventory.java
src/main/java/com/hendisantika/springbootkafkaproducermongodb/repository/: InventoryRepository.java  InventoryRepositoryCustom.java  InventoryRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: create.ftl  index.ftl  updatePrice.ftl  updateStock.ftl
src/test/java/com/hendisantika/springbootkafkaproducermongodb/: SpringbootKafkaProducerMongodbApplicationTests.java
