spring.data.mongodb.uri=mongodb://localhost:27017/kafka
spring.data.mongodb.username=yuji
spring.data.mongodb.password=S3cret
# Disable Docker Compose management
spring.docker.compose.enabled=false

# Freemarker Configuration
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
